DJANGO_SECRET_KEY = fxdfjfdjdfjjfdjiefiesfijiosef$#$fejfesjilserhehb6a
DJANGO_ALLOWED_HOSTS = ["*"]
DEBUG = True
DJANGO_ADMIN_USER = admin
DJANGO_ADMIN_PASSWORD = password
DJANGO_SETTINGS_MODULE = booking.settings
DJANGO_SERVER = web

POSTGRES_ENGINE = postgresql_psycopg2
POSTGRES_DB = bookingdb
POSTGRES_USER = bookingdb_user
POSTGRES_PASSWORD = bookingdb_password
POSTGRES_HOST = db
POSTGRES_PORT = 5432

